import React from 'react';
import ReactDOM from 'react-dom';

import { createTheme, ThemeProvider } from '@mui/material';
import { deepPurple, amber } from '@mui/material/colors';

import DocumentMeta from 'react-document-meta';

import reportWebVitals from './reportWebVitals';

import { App } from './components';

import './index.css';
import '@fontsource/roboto/300.css';
import '@fontsource/roboto/400.css';
import '@fontsource/roboto/500.css';
import '@fontsource/roboto/700.css';

const theme = createTheme({
  palette: {
    primary: deepPurple,
    secondary: amber,
  },
});

const meta = {
  title: 'Art House Media Group',
  description: 'Art House Media Group. Организовать световое лазерное шоу на праздник, мультимедийное видеомэппинг 3D шоу.',
  meta: {
    charset: 'utf-8',
    name: {
      keywords: `заказать, шоу, лазер, купить, техническое обеспечение, аренда сценического оборудования, Лазерное шоу,лазерное шоу заказать, лазерное шоу недорого, лазерное шоу москва, лазерное шоу на день города, лазерное шоу на праздник, лазерное шоу на городской праздник, лазерное шоу на профессиональный праздник, лазерное шоу на детский праздник, лазерное шоу на спортивный праздник, лазерное шоу на корпоратив, лазерное шоу на выпускной, лазерное шоу на день рождения, лазерное шоу на юбилей, лазерное шоу на свадьбу, лазерное шоу на рождество, лазерное шоу на новый год, лазерное шоу на день всех влюбленных, лазерное шоу на 8 марта, лазерное шоу на 9 мая, лазерное шоу на 23 февраля, лазерное графическое шоу, лазерное графическое шоу заказать, лазерное графическое шоу недорого, лазерное графическое шоу москва, лазерное графическое шоу на день города, лазерное графическое шоу на праздник, лазерное графическое шоу на городской праздник, лазерное графическое шоу на профессиональный праздник, лазерное графическое шоу на детский праздник, лазерное графическое шоу на спортивный праздник, лазерное графическое шоу на корпоратив, лазерное графическое шоу на выпускной, лазерное графическое шоу на день рождения, лазерное графическое шоу на юбилей, лазерное графическое шоу на свадьбу, лазерное графическое шоу на рождество, лазерное графическое шоу на новый год, лазерное графическое шоу на день всех влюбленных, лазерное графическое шоу на 8 марта, лазерное графическое шоу на 9 мая, лазерное графическое шоу на 23 февраля, лазерное анимационное шоу, лазерное анимационное шоу заказать, лазерное анимационное шоу недорого, лазерное анимационное шоу москва, лазерное анимационное шоу на день города,  лазерное анимационное шоу на праздник, лазерное анимационное шоу на городской праздник, лазерное анимационное шоу на профессиональный праздник, лазерное анимационное шоу на детский праздник, лазерное анимационное шоу на спортивный праздник, лазерное анимационное шоу на корпоратив, лазерное анимационное шоу на выпускной, лазерное анимационное шоу на день рождения, лазерное анимационное шоу на юбилей, лазерное анимационное шоу на свадьбу, лазерное анимационное шоу на рождество, лазерное анимационное шоу на новый год, лазерное анимационное шоу на день всех влюбленных, лазерное анимационное шоу на 8 марта, лазерное анимационное шоу на 9 мая, лазерное анимационное шоу на 23 февраля, лазерное лучевое шоу, лазерное лучевое шоу заказать, лазерное лучевое шоу недорого,  лазерное лучевое шоу москва, лазерное лучевое шоу на день города, лазерное лучевое шоу на праздник, лазерное лучевое шоу на городской праздник, лазерное лучевое шоу на профессиональный праздник, лазерное лучевое шоу на детский праздник, лазерное лучевое шоу на спортивный праздник, лазерное лучевое шоу на корпоратив, лазерное лучевое шоу на выпускной, лазерное лучевое шоу на день рождения, лазерное лучевое шоу на юбилей, лазерное лучевое шоу на свадьбу, лазерное лучевое шоу на рождество, лазерное лучевое шоу на новый год, лазерное лучевое шоу на день всех влюбленных, лазерное лучевое шоу на 8 марта, лазерное лучевое шоу на 9 мая, лазерное лучевое шоу на 23 февраля, Beam show, Beam show заказать, Beam show недорого, Beam show москва, Beam show на день города, Beam show на праздник, Beam show на городской праздник, Beam show на профессиональный праздник, Beam show на детский праздник, Beam show на спортивный праздник, Beam show на корпоратив, Beam show на выпускной, Beam show на день рождения, Beam show на юбилей, Beam show на свадьбу, Beam show на рождество, Beam show на новый год, Beam show на день всех влюбленных, Beam show на 8 марта, Beam show на 9 мая, Beam show на 23 февраля, шоу, шоу заказать, шоу недорого, шоу москва, шоу на день города, шоу на праздник, шоу на городской праздник, шоу на профессиональный праздник, шоу на детский праздник, шоу на спортивный праздник, шоу на корпоратив, шоу на выпускной, шоу на день рождения, шоу на юбилей, шоу на свадьбу, шоу на рождество, шоу на новый год, шоу на день всех влюбленных, шоу на 8 марта, шоу на 9 мая, шоу на 23 февраля, световое шоу, световое шоу заказать, световое шоу недорого, световое шоу москва, световое шоу на день города, световое шоу на праздник, световое шоу на городской праздник, световое шоу на профессиональный праздник, световое шоу на детский праздник, световое шоу на спортивный праздник, световое шоу на корпоратив, световое шоу на выпускной, световое шоу на день рождения, световое шоу на юбилей, световое шоу на свадьбу, световое шоу на рождество, световое шоу на новый год, световое шоу на день всех влюбленных, световое шоу на 8 марта, световое шоу на 9 мая, световое шоу на 23 февраля, танцевальное световое шоу, танцевальное световое шоу заказать, танцевальное световое шоу недорого, танцевальное световое шоу москва, танцевальное световое шоу на день города, танцевальное световое шоу на праздник, танцевальное световое шоу на городской праздник, танцевальное световое шоу на профессиональный праздник, танцевальное световое шоу на детский праздник, танцевальное световое шоу на спортивный праздник, танцевальное световое шоу на корпоратив, танцевальное световое шоу на выпускной, танцевальное световое шоу на день рождения, танцевальное световое шоу на юбилей, танцевальное световое шоу на свадьбу, танцевальное световое шоу на рождество, танцевальное световое шоу на новый год, танцевальное световое шоу на день всех влюбленных, танцевальное световое шоу на 8 марта, танцевальное световое шоу на 9 мая, танцевальное световое шоу на 23 февраля, танцевальное POI-шоу, танцевальное POI-шоу заказать, танцевальное POI-шоу недорого, танцевальное POI-шоу москва, танцевальное POI-шоу на день города, танцевальное POI-шоу на праздник, танцевальное POI-шоу на городской праздник, танцевальное POI-шоу на профессиональный праздник, танцевальное POI-шоу на детский праздник, танцевальное POI-шоу на спортивный праздник, танцевальное POI-шоу на корпоратив, танцевальное POI-шоу на выпускной, танцевальное POI-шоу на день рождения, танцевальное POI-шоу на юбилей, танцевальное POI-шоу на свадьбу, танцевальное POI-шоу на рождество, танцевальное POI-шоу на новый год, танцевальное POI-шоу на день всех влюбленных, танцевальное POI-шоу на 8 марта, танцевальное POI-шоу на 9 мая, танцевальное POI-шоу на 23 февраля, POI-show, POI-show заказать, POI-show недорого, POI-show москва, POI-show на день города, POI-show на праздник, POI-show на городской праздник, POI-show на профессиональный праздник, POI-show на детский праздник, POI-show на спортивный праздник, POI-show на корпоратив, POI-show на выпускной, POI-show на день рождения, POI-show на юбилей, POI-show на свадьбу, POI-show на рождество, POI-show на новый год, POI-show на день всех влюбленных, POI-show на 8 марта, POI-show на 9 мая, POI-show на 23 февраля, огненное шоу, огненное шоу заказать, огненное шоу недорого, огненное шоу москва, огненное шоу на день города, оригинальный подарок, оригинальный подарок заказать, оригинальный подарок недорого, оригинальный подарок москва, оригинальный подарок на день города, оригинальный подарок на праздник, оригинальный подарок на городской праздник, оригинальный подарок на профессиональный праздник, оригинальный подарок на детский праздник, оригинальный подарок на спортивный праздник, оригинальный подарок на корпоратив, оригинальный подарок на выпускной, оригинальный подарок на день рождения, оригинальный подарок на юбилей, оригинальный подарок на свадьбу, оригинальный подарок на рождество, оригинальный подарок на новый год, оригинальный подарок на день всех влюбленных, оригинальный подарок на 8 марта, оригинальный подарок на 9 мая, оригинальный подарок на 23 февраля, мероприятия, лазерное шоу на мероприятие, лазерное графическое шоу на мероприятие, лазерное анимационное шоу на мероприятие, лазерное лучевое шоу на мероприятие, Beam show на мероприятие, оригинальное шоу на мероприятие, световое шоу на мероприятие, танцевальное световое шоу на мероприятие, танцевальное POI-шоу на мероприятие, POI-show на мероприятие, шоу на свадьбу`
    }
  }
};

ReactDOM.render(
  <React.Fragment>
    <DocumentMeta {...meta}>
      <ThemeProvider theme={theme}>
        <App />
      </ThemeProvider>
    </DocumentMeta >
  </React.Fragment>,
  document.getElementById('root')
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
